input {
  stdin { }
  tcp {
    port => 52007
    codec => "json"
    type => "json"
  }

}
  
output {

  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["192.168.160.18:9200"]
    index => "esp52-%{+YYYY.MM.dd}"
  }
}
