input {
  stdin { }
  tcp {
    port => 52005
    codec => "json"
    type => "json"
  }

}
  
output {
  elasticsearch {
    hosts => ["192.168.160.18:9200"]
    index => "esp52-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
