input {
  file {
    type => "java"
    path => "/home/esp52"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
  
output {
  elasticsearch {
    hosts => ["192.168.160.18:9200"] 
	index => "esp52"
  }
  stdout { codec => rubydebug }
}
